LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-puzzled-recapitulation-69"
GROQ_API_KEY="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"
OPENAI_API_KEY="sk-svcacct-xWAWbkRImZNtREsm7AAudC2NPAkVllIFWZTFy2NidrZJ1TceuZpdCGKegEBBwST3BlbkFJaIZ0xNzL1PiMY05mv8u55Ejkt7HyJirbNU4MmbCLMwEuMnwjEuoktCU1Mick4A"